** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [fact_id_100000] (Filegroup)
       [fact_id_200000] (Filegroup)
       [fact_id_300000] (Filegroup)
       [fact_id_400000] (Filegroup)
       [fact_id_500000] (Filegroup)
       [fact_2011] (Filegroup)
       [fact_2012] (Filegroup)
       [fact_2013] (Filegroup)
       [fact_2014] (Filegroup)
       [fact_2015] (Filegroup)
       [fact_id_100000] (File)
       [fact_id_200000] (File)
       [fact_id_300000] (File)
       [fact_id_400000] (File)
       [fact_id_500000] (File)
       [fact_2011] (File)
       [fact_2012] (File)
       [fact_2013] (File)
       [fact_2014] (File)
       [fact_2015] (File)
       [rs] (Schema)
       [pf_date_year] (Partition Function)
       [pf_id] (Partition Function)
       [ps_date_year] (Partition Scheme)
       [ps_id] (Partition Scheme)
       [dbo].[dim_customer] (Table)
       [dbo].[dim_customer].[ix_dim_customer_customer_phone] (Index)
       [dbo].[dim_hardware] (Table)
       [dbo].[dim_hardware].[ix_hardware_barcode] (Index)
       [dbo].[dim_hardware].[ix_hardware_type_id] (Index)
       [dbo].[dim_hardware].[ix_hardware_supplier_id] (Index)
       [dbo].[dim_hardware_type] (Table)
       [dbo].[dim_model] (Table)
       [dbo].[dim_model].[ix_dim_model_barcode] (Index)
       [dbo].[dim_purchase] (Table)
       [dbo].[dim_supplier] (Table)
       [dbo].[fact_manufacture] (Table)
       [dbo].[fact_purchase] (Table)
       [dbo].[fact_return] (Table)
       [dbo].[fact_return].[ix_fact_return_serial] (Index)
       [dbo].[fact_sales] (Table)
       [dbo].[fact_sales].[ix_fact_sales_serial] (Index)
       [dbo].[fk_hardware_supplier] (Foreign Key)
       [dbo].[fk_dim_hardware_type] (Foreign Key)
       [dbo].[fact_manufacture_hardware] (Foreign Key)
       [dbo].[fact_manufacture_supplier] (Foreign Key)
       [dbo].[fk_fact_manufacture_model] (Foreign Key)
       [dbo].[fact_manufacture_purchase] (Foreign Key)
       [dbo].[fact_purchase_hardware] (Foreign Key)
       [dbo].[fact_purchase_supplier] (Foreign Key)
       [dbo].[fact_purchase_purchase] (Foreign Key)
       [dbo].[fact_returns_model] (Foreign Key)
       [dbo].[fact_return_customer] (Foreign Key)
       [dbo].[fact_return_serial] (Foreign Key)
       [dbo].[fact_sales_model] (Foreign Key)
       [dbo].[fact_sales_customer] (Foreign Key)
       [dbo].[fact_sales_manufacture] (Foreign Key)
       [dbo].[fact_manufacture_cost] (Check Constraint)
       [dbo].[ck_fact_purchase_cost] (Check Constraint)
       [dbo].[fact_sales_cost] (Check Constraint)
       [rs].[dim_hardware] (View)
       [rs].[fact_manufacture] (View)
       [rs].[fact_return] (View)
       [rs].[fact_sales] (View)
       [rs].[prc_r_001] (Procedure)

** Supporting actions
